{
    "name": "Coesite",
    "description": "A high-pressure (2-3 GPa) and high-temperature (700\u00b0C) polymorph of silicon dioxide SiO2. Reference: O17 tensor parameters, Grandinetti et. al., DOI: 10.1021/j100032a045",
    "spin_systems": [{
        "name": "O17-1",
        "sites": [{
            "isotope": "17O",
            "isotropic_chemical_shift": "29.0 ppm",
            "quadrupolar": {
                "Cq": "6050000.0 Hz",
                "eta": 0
            }
        }],
        "abundance": "0.83 %"
    }, {
        "name": "O17-2",
        "sites": [{
            "isotope": "17O",
            "isotropic_chemical_shift": "41.0 ppm",
            "quadrupolar": {
                "Cq": "5430000.0 Hz",
                "eta": 0.166
            }
        }],
        "abundance": "1.05 %"
    }, {
        "name": "O17-3",
        "sites": [{
            "isotope": "17O",
            "isotropic_chemical_shift": "53.0 ppm",
            "quadrupolar": {
                "Cq": "5520000.0 Hz",
                "eta": 0.169
            }
        }],
        "abundance": "2.05 %"
    }, {
        "name": "O17-4",
        "sites": [{
            "isotope": "17O",
            "isotropic_chemical_shift": "57.0 ppm",
            "quadrupolar": {
                "Cq": "5450000.0 Hz",
                "eta": 0.168
            }
        }],
        "abundance": "2.16 %"
    }, {
        "name": "O17-5",
        "sites": [{
            "isotope": "17O",
            "isotropic_chemical_shift": "58.0 ppm",
            "quadrupolar": {
                "Cq": "5160000.0 Hz",
                "eta": 0.292
            }
        }],
        "abundance": "1.9 %"
    }],
    "methods": [{
        "name": "BlochDecayCTSpectrum",
        "description": "Simulate a central transition selective 1D Bloch decay spectrum.",
        "spectral_dimensions": [{
            "count": 1024,
            "spectral_width": "25000.0 Hz",
            "reference_offset": "0.0 Hz",
            "origin_offset": "54277827.800000004 Hz",
            "events": [{
                "fraction": 1,
                "magnetic_flux_density": "9.4 T",
                "rotor_frequency": "14000.0 Hz",
                "rotor_angle": "0.9553164380546711 rad",
                "transition_query": {
                    "P": {
                        "channel-1": [
                            [-1]
                        ]
                    },
                    "D": {
                        "channel-1": [
                            [0]
                        ]
                    }
                },
                "user_variables": ["magnetic_flux_density", "rotor_frequency", "rotor_angle"]
            }]
        }],
        "channels": ["17O"]
    }, {
        "name": "BlochDecayCTSpectrum",
        "description": "Simulate a central transition selective 1D Bloch decay spectrum.",
        "spectral_dimensions": [{
            "count": 1024,
            "spectral_width": "25000.0 Hz",
            "reference_offset": "0.0 Hz",
            "origin_offset": "67558572.9 Hz",
            "events": [{
                "fraction": 1,
                "magnetic_flux_density": "11.7 T",
                "rotor_frequency": "14000.0 Hz",
                "rotor_angle": "0.9553164380546711 rad",
                "transition_query": {
                    "P": {
                        "channel-1": [
                            [-1]
                        ]
                    },
                    "D": {
                        "channel-1": [
                            [0]
                        ]
                    }
                },
                "user_variables": ["magnetic_flux_density", "rotor_frequency", "rotor_angle"]
            }]
        }],
        "channels": ["17O"]
    }],
    "config": {
        "number_of_sidebands": 64,
        "integration_volume": "octant",
        "integration_density": 70,
        "decompose_spectrum": "none"
    },
    "indexes": [
        [0, 1, 2, 3, 4],
        [0, 1, 2, 3, 4]
    ]
}
