{
	"name": "Hillebrandite (Ca\u2082SiO\u2083(OH)\u2082)",
	"description": "A high-temperature calcium-silicate. Reference: Si29 tensor parameters, Hansen et al. DOI: 10.1021/ic020647f",
	"spin_systems": [{
		"name": "Q2",
		"sites": [{
			"isotope": "29Si",
			"isotropic_chemical_shift": "-85.8 ppm",
			"shielding_symmetric": {
				"zeta": "39.3 ppm",
				"eta": 0.71
			}
		}],
		"abundance": "100.0 %"
	}],
	"methods": [{
		"name": "BlochDecaySpectrum",
		"description": "Simulate a 1D Bloch decay spectrum.",
		"spectral_dimensions": [{
			"count": 1024,
			"spectral_width": "25000.0 Hz",
			"reference_offset": "-10000.0 Hz",
			"origin_offset": "119363535.89999999 Hz",
			"events": [{
				"fraction": 1,
				"magnetic_flux_density": "14.1 T",
				"rotor_frequency": "1000.0 Hz",
				"rotor_angle": "0.9553164380546711 rad",
				"transition_query": {
					"P": {
						"channel-1": [
							[-1]
						]
					}
				},
				"user_variables": ["magnetic_flux_density", "rotor_frequency", "rotor_angle"]
			}]
		}],
		"channels": ["29Si"]
	}],
	"config": {
		"number_of_sidebands": 64,
		"integration_volume": "octant",
		"integration_density": 70,
		"decompose_spectrum": "none"
	},
	"indexes": [
		[0]
	]
}
