{
  "name": "Rankinite (Ca\u2083Si\u2082O\u2087)",
  "description": "A high-temperature calcium-silicate. Reference: Si29 tensor parameters, Hansen et al. DOI: 10.1021/ic020647f",
  "spin_systems": [{
    "name": "Q1 (1)",
    "description": "Q1 site in rankinite",
    "sites": [{
      "isotope": "29Si",
      "isotropic_chemical_shift": "-74.5 ppm",
      "shielding_symmetric": {
        "zeta": "-55.3 ppm",
        "eta": 0.69
      }
    }],
    "abundance": "100.0 %"
  }, {
    "name": "Q1 (2)",
    "description": "Q1 site in rankinite",
    "sites": [{
      "isotope": "29Si",
      "isotropic_chemical_shift": "-75.9 ppm",
      "shielding_symmetric": {
        "zeta": "-40.5 ppm",
        "eta": 0.65
      }
    }],
    "abundance": "100.0 %"
  }],
  "methods": [{
    "name": "BlochDecaySpectrum",
    "description": "Simulate a 1D Bloch decay spectrum.",
    "spectral_dimensions": [{
      "count": 1024,
      "spectral_width": "25000.0 Hz",
      "reference_offset": "-7000.0 Hz",
      "origin_offset": "119363535.89999999 Hz",
      "events": [{
        "fraction": 1,
        "magnetic_flux_density": "14.1 T",
        "rotor_frequency": "1500.0 Hz",
        "rotor_angle": "0.9553166000002817 rad",
        "transition_query": {
          "P": {
            "channel-1": [
              [-1]
            ]
          }
        },
        "user_variables": ["magnetic_flux_density", "rotor_frequency", "rotor_angle"]
      }]
    }],
    "channels": ["29Si"]
  }],
  "config": {
    "number_of_sidebands": 64,
    "integration_volume": "octant",
    "integration_density": 70,
    "decompose_spectrum": "none"
  },
  "indexes": [
    [0, 1]
  ]
}
