input[type="search"]:focus {
  border: 1px solid rgb(72, 163, 255);
}

.nav-tabs {
  flex-wrap: nowrap;
}

.nav-item a {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgb(68, 68, 68);
}

.formtext,
.formtext a {
  font-size: 0.9rem;
  color: #efeefc;
  padding: 0;
}

.formtext a {
  color: #ffffff;
}

#info-body.my-card h4 {
  padding-bottom: 1rem;
}

[id$="-body"].my-card {
  width: 49vw;
  max-width: calc(0.48 * (var(--max-display-width) + 3.5rem));
  overflow: hidden;
  border: 1px solid silver;
  min-height: var(--content-min-height);
  height: var(--content-max-height);
  border-radius: 0.3rem;
}

#spectrum-body.my-card {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  padding-left: 1.75rem;
}

#spectrum-body .dash-graph {
  padding-right: 0.5rem;
}

#spin-system-body.my-card,
#method-body.my-card,
#info-body.my-card {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  padding-right: 1.75rem;
  background-color: #f6f8fa;
}

.dark-mode [id$="-body"].my-card {
  background: rgb(218, 218, 218);
}

#nmr_spectrum {
  min-height: calc(var(--content-min-height) - 7.85rem);
  height: calc(var(--content-max-height) - 7.85rem);
}

.card-header {
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #c8e1ff;
  padding-left: 1em;
  padding-right: 1em;
  background-color: #f1f8ff;
}

.card-header input {
  min-width: 5rem;
  border-radius: 0.35rem;
  border: 1px solid #b5dbff;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin: 0;
}

.card-header h5 {
  font-weight: 500;
  padding-left: 0.75rem;
  margin: 0;
}

.card-header div {
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
}

.submit-button button {
  width: 12rem;
  float: right;
  color: #0366d6;
  font-weight: 500;
  background-color: #f1f8ff;
}

.submit-button button:hover,
.submit-button button:focus {
  background-color: #d9ecff;
  color: #0366d6;
}

.submit-button button:active {
  background-color: #d9ecff;
}

.submit-button {
  float: right;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}

.tab-pane > div > div > div:nth-child(odd) {
  background-image: linear-gradient(
    125deg,
    rgba(243, 243, 243) 40%,
    rgba(255, 255, 255, 0) 100%
  );
}

.scroll-cards h6 {
  padding-top: 1rem;
  margin-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  text-transform: capitalize;
}

.scroll-cards label {
  margin: 0;
}

.scroll-cards h6 div {
  display: flex;
  justify-content: space-between;
}

.scroll-cards h6 div svg {
  cursor: pointer;
}

.container {
  padding: 1rem;
  padding-top: 0.5rem;
}

/* collapsible group handle */
.collapsible {
  box-shadow: 0 0px 2px 0px #979797;
  border-radius: 0em;
  background-color: #f7f0e9ea;
  border-top: 1px solid #632e0f;
  border-bottom: 1px solid rgb(194, 194, 194);
}

.collapsible:hover {
  box-shadow: 0 0px 3px 0px #979797;
  background-color: #f3e7e0;
}

.panel-collapse {
  border: 1px solid silver;
  margin: -1px;
}

/* dash callback loading */
*[data-dash-is-loading="true"] {
  opacity: 1;
  pointer-events: none;
  visibility: visible;
}

#import-spin-system-toggler {
  border-top-left-radius: 2.5rem;
}

.js-line:hover {
  transform: scale(1.5);
}

.download-csdm-style {
  color: rgb(80, 80, 80);
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;

  padding-left: 1rem;
  padding-right: 1rem;

  border-radius: 0.3rem;
  border: 1px solid rgb(80, 80, 80);
  transition: all 0.2s ease;
}

.download-csdm-style:hover {
  color: rgb(243, 243, 243);
  background-color: rgb(61, 61, 61);
  text-decoration: none;
  transition: all 0.2s ease;
}

.hide-display {
  display: none;
}

.nav-token {
  display: flex;
  justify-content: space-around;
  list-style: circle;
}

.card {
  width: 100%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.6);
}

@media only screen and (max-width: 912px) {
  #spectrum-body.my-card {
    padding-left: 0.25rem;
  }
  #spin-system-body.my-card,
  #method-body.my-card,
  #info-body.my-card {
    padding-right: 0.25rem;
  }
}

@media only screen and (max-width: 810px) {
  [id$="-body"].my-card {
    position: relative;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    min-width: calc(100vw - 0.25rem);
    scroll-snap-align: center;
    padding: 0;
  }
}
